.page {
  .sweden {
    border-left: 4px solid @swedenBlue;
    padding: 0 18px;
    margin: 25px -20px;

    .title {
      margin: 20px 0;
    }

    h3 {
      display: inline;
    }

    a {
      color: @swedenBlue;
      border-bottom: 1px dotted @swedenBlue;
    }

    @media (max-width: 655px) {
      padding: 0 13px;
      margin: 5px -15px;
    }

    .flag-container {
      margin-left: 10px;
      margin-bottom: -3px;
      position: relative;
      display: inline-block;
      .flag {
        width: 28px;
        height: 20px;
        background-color: @swedenBlue;
      }
      .flag:after {
        position: absolute;
        content: '';
        height: 100%;
        width: 4px;
        top: 0;
        left: 9px;
        margin-left: 0;
        background-color: @swedenYellow;
      }
      .flag:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 4px;
        top: 8px;
        left: 0;
        margin-top: 0;
        background-color: @swedenYellow;
      }
    }
  }
}