.post-meta {
  color: @postmetaColor;
  font-family: @baseFontFamily;
  font-size: @metaFontSize;
  margin-top: 1em;
  margin-bottom: 1.2em;
}

article {
  header {
    text-align: center;
  }

  h1 {
    width: 90%;
    display: inline-block;
  }
}