.author, .share {
  text-align: left;
  text-transform: none;
}

.author h4, .author p, .share p {
  padding: 0;
  margin: 0;
}

.author h4 {
  font-size: 2em;
  margin-bottom: 4px;
}

.author .attr, .share .info {
  font-size: 1em;
  line-height: 20px;
  text-transform: uppercase;
  font-family: @baseFontFamily;
}

.author .attr {
  margin-bottom: 2px
}

.author .bio {
  font-size: 16px;
  margin-left: 82px;
  line-height: 1.4em;
}

.authorimage {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-size: cover !important;
  background-position: center center !important;
  margin-right: 1.5em;
  float: left;
}

@media (max-width : 480px) {
  .share-buttons {
    float: none !important;
    margin: 10px !important;
  }

  .share .could-you-possibly {
    min-height: 200px;
  }
}