footer {
  background: @subtleColor;
  margin: @margin 0 0;
  padding: 1em 0;
  text-align: center;

  section {
    font-family: @baseFontFamily;
    font-weight: 300;
    font-size: @smallFontSize;
    margin: 0 auto;
    max-width: @maxPageWidth;
    text-transform: uppercase;
    width: 90%;
  }

  .icon-ghost {
    vertical-align: middle;
    font-size: 15px;
  }
}
