header {
  .navbar-header {
    width: 100%;
  }
  .navbar-brand {
    margin: 20px auto !important;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 40pt;
    color: #ccc;
    display: block;
    float: none;
    text-align: center;
    vertical-align: middle;
    height: auto;
    line-height: inherit;
  }

  .subheader {
    margin-top: 150px;
  }
}