// Variables
@import "variables";

// Styles
@import "headroom";
@import "header";
@import "intro";
@import "footer";

/* === Core Styles === */

@import url(//fonts.googleapis.com/css?family=Ubuntu:400,700|Vollkorn:400italic,400,700);
@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

body {
  padding: 0;
  margin: 0;
  font-size: 15px;
  -webkit-font-smoothing: subpixel-antialiased;
  font-weight: 100;
  line-height: 1.6em;
  color: @baseFontColor;
  background-color: @bodyBackgroundColor;
}

h1, h2, h3, h4, p, li, dt, dd {
  font-family: @baseFontFamily;
}

h1, .post-meta {
  text-align: center
}

a, a:visited {
  color: @linkColor;
  text-decoration: none;
  -webkit-transition: color ease 0.7s;
  transition: color ease 0.7s;
}

a:focus, a:hover {
  color: @linkColorHover;
}

p, li, dt, dd {
  font-size: 18px;
  font-weight: 100;
  line-height: 30px;
}

dt {
  font-weight: 400
}

li {
  padding-left: .8em
}

pre {
  padding: 1em;
  font-family: @preFontFamily;
  font-size: 1em;
  line-height: 1.2em;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  background-color: @subtleColor;
}

p code {
  font-family: @preFontFamily;
  font-size: .8em;
  line-height: 1.2em;
}

h1 {
  padding: 0;
  margin: 0;
  font-family: @headerFontFamily;
  font-size: 36px;
  font-weight: 400;
  line-height: 42px;
  color: @headerFontColor;
}

article, .preview, .archive-link, .article-nav {
  width: 90%;
  max-width: @maxPageWidth;
  margin: 0 auto;
}

.site-head img {
  max-width: 100%
}

.preview {
  margin-bottom: @margin;
  .readmore {
    margin-top: 1em;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, "Nimbus L", sans-serif;
    font-weight: 300;
    text-transform: uppercase;
  }
}

/* === Header === */

.blog-logo {
  display: block;
  max-width: 100px;
  margin: 10px auto;
  text-align: center;
  div {
    width: 100px;
    height: 100px;
    background-color: @bodyBackgroundColor;
    background-position: center center !important;
    background-size: cover !important;
    border-radius: 50%;
  }
}

.blog-title {
  padding: 0;
  margin-top: 10px;
  margin-bottom: 30px;
  font-family: @baseFontFamily;
  font-size: 38px;
  font-weight: 700;
  line-height: 42px;
  color: @headerFontColor;
  text-transform: uppercase;
  text-align: center;
}

.blog-description {
  padding: .5em 1em;
  margin: 1em 0;
  font-family: @secondaryFontFamily;
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.2em;
  text-transform: none;
  text-align: center;
  border-top: 1px solid @borderColor;
  border-bottom: 1px solid @borderColor;
  a {
    margin: 5px 10px;
  }
}

.blog-links {
  margin-bottom: 1em;
  text-align: center;
  a {
    margin: 5px 10px;
    font-size: 200%;
  }
}

.article-header, .page-header {
  margin-bottom: 3em
}

/* === Body === */

.author, .share {
  width: 100%;
  text-align: left;
  text-transform: none;
}

.share {
  margin-top: 1em;
  border-top: 1px solid @borderColor;
  padding-top: 1em;
}

.author h4, .author p, .share p {
  padding: 0;
  margin: 0;
}

.author h4 {
  font-family: @headerFontFamily;
  font-weight: 400;
  margin-bottom: 4px;
}

.author .attr, .share .info {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-family: @secondaryFontFamily;
}

.author .attr {
  margin-bottom: 2px
}

.share .info {
  display: inline-block
}

.author .bio {
  font-size: 16px;
  margin-left: 82px;
  line-height: 1.4em;
}

blockquote {
  font-family: @secondaryFontFamily;
  font-size: 1.4em;
  font-weight: 400;
  line-height: 1.2em;
  font-style: italic;
  border-left: .5em solid @subtleColor;
  margin-left: 1em;
  padding-left: 1em;
}

blockquote p {
  font-family: @secondaryFontFamily;
  font-size: 1.4em;
  font-weight: 400;
  line-height: 1.2em;
  font-style: italic;
}

.post-meta {
  color: @postmetaColor;
  font-family: @secondaryFontFamily;
  font-size: 20px;
  font-weight: 300;
  margin-top: 1em;
  margin-bottom: 1.2em;
  text-transform: uppercase;
}

.tags {
  font-size: 16px;
  margin-bottom: 0.6em;
}

.authorimage {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-size: cover !important;
  background-position: center center !important;
  margin-right: 10px;
  float: left;
}

.post-title a, .blog-title a, .blog-title a {
  color: @headerLinkColor;
  transition: color ease 0.7s;
  -webkit-transition: color ease 0.7s;
}

.post-title a:focus, .post-title a:hover, .blog-title a:focus, .blog-title a:focus, .blog-title a:hover, .blog-title a:hover {
  color: @linkColor;
  text-decoration: none;
}

h2 {
  margin-top: 2em;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1em;
}

.blog-title {
  letter-spacing: inherit;
}

h3 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1em;
}

.post-content img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.archive h2 {
  text-align: left
}

.author {
  overflow: hidden
}

.userimage {
  width: 70px;
  max-width: 70px;
  max-height: 70px;
  border-radius: 50%;
  margin-right: 10px;
  float: left;
}

strong {
  line-height: 1em;
}

.post-footer {
  background: none;
  border-top: 1px solid @borderColor;
  margin-top: 1em;
}

/* === Navigation and Pagination === */
.blog {
  .pagination {
    margin: 0 auto;
  }
  nav {
    border-bottom: 1px solid @borderColor;
    border-top: 1px solid @borderColor;
    margin-bottom: 3em;
    text-align: center;
  }

  nav ul {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    overflow: hidden;
    text-align: center;
  }

  nav li {
    display: inline-block;
    font-family: @secondaryFontFamily;
    font-size: 18px;
    font-weight: 300;
    margin: 0 2em;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    width: 4em;
  }

  nav li a {
    display: block;
    padding: .5em 0;
  }

  nav li:first-child {
    margin-left: 0;
    margin-right: 0;
    text-align: right;
  }

  nav li:last-child {
    margin-left: 0;
    margin-right: 0;
    text-align: left;
  }
}

.archive-link {
  border-bottom: 1px solid @borderColor;
  border-top: 1px solid @borderColor;
  display: block;
  font-family: @secondaryFontFamily;
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 3em;
  margin-top: 3em;
  padding: .5em 0;
  text-align: center;
  text-transform: uppercase;
}

.pagination {
  position: relative;
  width: 90%;
  max-width: @maxPageWidth;
  font-family: @secondaryFontFamily;
  text-transform: uppercase;
  font-size: 20px;
  color: @baseFontColor;
  text-align: center;
  padding: 0.5em 0;
}

.pagination a {
  color: @linkColor
}

.older-posts, .newer-posts {
  position: absolute;
  display: inline-block;
  padding: 0;
  text-decoration: none;
  transition: color ease 0.7s;
  -webkit-transition: color ease 0.7s;
}

.older-posts {
  right: 0
}

.page-number {
  display: inline-block;
  padding: 0;
  margin: 0;
}

.newer-posts {
  left: 0
}

.older-posts:hover, .newer-posts:hover {
  color: @linkColorHover;
  text-decoration: none;
}

/* === Extras === */

.gist {
  margin-top: 1em;
  margin-bottom: 1em;
  border-collapse: collapse !important;
}

.gist .gist-file {
  font-family: @preFontFamily;
  border: 1px solid @subtleColor !important;
}

.gist .gist-file .gist-meta {
  font-family: @secondaryFontFamily !important;
  font-weight: 300 !important;
  text-transform: uppercase !important;
  display: none !important; /* Hide GitHub attribution */
}

.gist .gist-file .gist-meta a:visited {
  color: @linkColor !important
}

.gist .gist-file .gist-data {
  background: @gistBackgroundColor !important;
  border-bottom: none !important; /* Hide GitHub attribution */
}

.gist .gist-file .gist-data .line-numbers {
  border-right: none !important
}

.gist .gist-file .gist-data .line-numbers, .gist .gist-file .gist-meta {
  background-color: @subtleColor !important
}

.gist .gist-file .gist-data .line-numbers, .gist .gist-file .gist-data .line-pre {
  line-height: 1.2em !important
}

.hidden {
  text-indent: -9999px;
  visibility: hidden;
  display: none;
}

@font-face {
  font-family: 'icons';
  src: url('../fonts/icons.eot');
  src: url('../fonts/icons.eot?#iefix') format('embedded-opentype'), url('../fonts/icons.woff') format('woff'), url('../fonts/icons.ttf') format('truetype'), url('../fonts/icons.svg#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon-ghost, .icon-feed, .icon-twitter, .icon-google-plus, .icon-facebook {
  font-family: 'icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
}

.icon-twitter, .icon-google-plus, .icon-facebook {
  padding-left: 0.5em
}

.icon-ghost:before {
  content: "\e000"
}

.icon-feed:before {
  content: "\e001"
}

.icon-twitter:before {
  content: "\e002";
  font-size: 1.1em;
}

.icon-google-plus:before {
  content: "\e003"
}

.icon-facebook:before {
  content: "\e004"
}

.icon-ghost {
  font-size: 12px;
  position: relative;
  top: -1px;
}

.disqus-thread {
  color: #787878;
}

.hn-share-iframe {
  margin-bottom: -5px;
}

/* === Media Queries === */

@media only screen and (min-width: 320px) and (max-width: 500px) {
  footer section span.copyright {
    display: block
  }

  .older-posts, .newer-posts {
    position: static
  }

  .newer-posts {
    margin-bottom: 10px
  }

  .older-posts {
    margin-top: 10px
  }

  .page-number {
    display: block
  }
}

.facebook-custom-fa:before {
  content: "\f09a";
}

.twitter-custom-fa:before {
  content: "\f099";
}