// Fonts

@baseFontFamily: "Source Sans Pro", Helvetica, sans-serif;
@headerFontFamily: "Ubuntu", "Helvetica Neue", Helvetica, Arial, sans-serif;
@secondaryFontFamily: "Ubuntu", "Helvetica Neue", Helvetica, Arial, sans-serif;
@preFontFamily: "Source Code Pro", "Consolas", Courier, monospace;

// Font sizes

@smallFontSize: 0.7em;
@metaFontSize: 1em;
@codeFontSize: 0.8em;
@defaultFontSize: 18px;
@largeFontSize: 2em;

// Colors

@bodyBackgroundColor: #ffffff;
@baseFontColor: #373c3d;
@headerFontColor: #151515;
@headerLinkColor: @headerFontColor;
@linkColor: #46ba5f;
@linkColorHover: darken(@linkColor, 50%);
@borderColor: #ecf0f1;
@subtleColor: rgba(0, 0, 0, 0.05);
@postmetaColor: #95a5a6;
@gistBackgroundColor: #fdfdfd;

// Layout

@maxPageWidth: 600px;
@margin: 3em;
@headerHeight: 2.5em;