<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>First Do It</title>
    <link rel="stylesheet" href="../assets/style/bootstrap.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="../assets/style/screen.css" media="screen" charset="utf-8">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.1.5/trianglify.min.js"></script>
    <style>
    .logo {
      text-align: center;
    }
    .box {
      width: 900px;
      height: 300px;
    }
    .square .box {
      width: 550px;
      height: 550px;
    }
    .box {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }
    .logo h1 {
      font-weight: 800;
      font-size: 7.5em;
      line-height: 0.85em;
      display: inline-block;
    }
    .landscape h1 {
      font-size: 7em;
    }
    .square h1 span {
      display: inline-block;
    }
    .square h1 {
      line-height: 0.8em;
    }
    .square .first {
      font-size: 0.85em;
      letter-spacing: 3.5px;
    }
    .square .doit {
    }
    </style>
  </head>
  <body>
  <div class="logo landscape">
    <div class="box">
      <h1>FIRST<span>DOIT<span></h1>
    </div>
  </div>
  <div class="logo square">
    <div class="box">
      <h1><span class="first">FIRST</span><br><span class="doit">DOIT</span></h1>
    </div>
  </div>
  <script>
  var renderLowPolyBg;

  renderLowPolyBg = function() {
    return $('.box').each(function() {
      var pattern;
      pattern = new Trianglify({
        x_gradient: Trianglify.colorbrewer.Greens[4],
        y_gradient: Trianglify.colorbrewer.Greens[3],
        cellsize: 130,
        fillOpacity: 0.36,
        strokeOpacity: 0.13
      }).generate(this.clientWidth, this.clientHeight);
      return $(this).attr('style', 'background-image: ' + pattern.dataUrl);
    });
  };

  renderLowPolyBg();
  </script>
  </body>
</html>
